

<style>

h2 {
  margin: auto;
  width: 50%;
  border: 3px solid grey;
  padding: 10px;
  text-align: center;
}

select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0px 8px 9px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  size: 50px;
}
option{
  size: 50px;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
<html>
<head>
	
</head>
<body>
<form action="http://127.0.0.1:5000/predict" method="POST">
<h3>Client Info:</h3>
<br>
Please choose your family name:
  <select name="family_name">
   <option value="Alosaimi">Alotaibi</option>
  <option value="Alonazi" selected>Alonazi</option>
  <option value="Almutairi">Almutairi</option>
  <option value="Algahtani">Algahtani</option>
  <option value="Alharbi">Alharbi</option>
  <option value="Aldosari">Aldosari</option>
  <option value="Alsubaie">Alsubaie</option>
  <option value="Alshahrani">Alshahrani</option>
  <option value="Alshamri">Alshamri</option>
  <option value="Alotaibi">Alosaimi</option>
  <option value="Alshahri">Alshahri</option>
  <option value="Alzahrani">Alzahrani</option>
  <option value="Albishi">Albishi</option>
  <option value="Alomari">Alomari</option>
  <option value="Albogami">Albogami</option>
  <option value="Alajmi">Alajmi</option>
  <option value="Alrashidi">Alrashidi</option>
  <option value="Alghamdi">Alghamdi</option>
  <option value="Alsulami">Alsulami</option>
  <option value="Alamil">Alamil</option>
  <option value="Algobaishi">Algobaishi</option>
  <option value="Alroaili">Alroaili</option>
  <option value="Albaloi">Albaloi</option>
  <option value="family name is not specified">family name is not specified</option>
</select>
<br><br>
Please choose the city you are from:
  <select name="city">
   <option value="Riyadh">Riyadh</option>
  <option value="Abha" selected>Abha</option>
  <option value="Qassim">Qassim</option>
  <option value="Dammam">Dammam</option>
  <option value="Tabuk">Tabuk</option>
  <option value="Taif">Taif</option>
  <option value="Bisha">Bisha</option>
  <option value="Wadi ad-Dawasir">Wadi ad-Dawasir</option>
  <option value="Hail">Hail</option>
  <option value="Medina">Medina</option>
  <option value="Jeddah">Jeddah</option>
  <option value="city is not specified">city is not specified</option>
</select>
<h3>Worker Info:</h3>
Please choose the average age you want your maid to be at:
  <select name="average_age">
  <option value="30" selected>27</option>
  <option value="30">30</option>
  <option value="31">31</option>
  <option value="32">32</option>
  <option value="34">34</option>
  <option value="35">35</option>
  <option value="37">37</option>
  <option value="40">40</option>
  <option value="average age is not specified">average age is not specified</option>
  
</select>
<br><br>
Appearance
  <select name="appearance">
  <option value="True">Yes</option>
  <option value="False">No</option>
</select>
<br>

<br>
Experience
  <select name="experience">
  <option value="have_wokred">Yes</option>
  <option value="no_experience">No</option>
  <option value="experience_not_specified">Not Specified</option>
</select>
<br>

<br>
Good with kids
  <select name="good_with_kids">
  <option value="True">Yes</option>
  <option value="False">No</option>
</select>
<br>

<br>
Good with elderly
  <select name="good_with_elderly">
  <option value="True">Yes</option>
  <option value="False">No</option>
</select>
<br>

<br>
Religion
  <select name="religion">
  <option value="muslim">Muslim</option>
  <option value="not_muslim">No muslim</option>
  <option value="religion_not_specified">Not Specified</option>
</select>
<br>
<br>
Status
  <select name="status">
  <option value="marrid">Marrid</option>
  <option value="not_marrid">No marrid</option>
  <option value="status_not_specified">Not Specified</option>
</select>
<br>
<br>

<br>
</div>
  <input type="submit" value="Submit">
</form>
</body>
</html>